# mas

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
forge/: build.gradle
forge/src/main/java/pl/fratik/mcs/forge/: ForgeMain.java
forge/src/main/resources/: pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/fratik/mcs/: Backuper.java  Bootstrap.java  HexUtil.java  Main.java  McsConfig.java  NonPremiumWhitelist.java  PremiumWhitelist.java  ProtocolUtil.java  Whitelist.java
src/main/java/pl/fratik/mcs/bukkit/: BaseMain.java  BukkitMain.java  BukkitMotdListener.java  MotdListener.java  PaperBootstrap.java  PaperLoader.java  PaperMain.java  PaperMotdListener.java
src/main/java/pl/fratik/mcs/chat/: ChatComponent.java  TextChatComponent.java  TranslateChatComponent.java
src/main/java/pl/fratik/mcs/encoders/: HandshakeMinecraftPacketDecoder.java  LegacyPingDecoder.java  LengthEncoder.java  MinecraftFrameDecoder.java  MinecraftPacketDecoder.java  MinecraftPacketEncoder.java
src/main/java/pl/fratik/mcs/encoders/protocol/: ProtocolDecoder.java  ProtocolDecoderNoKey.java  ProtocolDecoderOptionalUUID.java  ProtocolDecoderRegistry.java  ProtocolDecoderSigData.java  ProtocolDecoderUUID.java
src/main/java/pl/fratik/mcs/encryption/: EncryptionUtils.java  Encryptor.java  IdentifiedKey.java
src/main/java/pl/fratik/mcs/packets/: DisconnectPacket.java  EncryptionRequestPacket.java  EncryptionResponsePacket.java  HandshakePacket.java  LegacyDisconnectPacket.java  LegacyHandshakePacket.java  LegacyPingPacket.java  LoginStartPacket.java  PingRequestPacket.java  PingResponsePacket.java  ResponsePacket.java  StatusRequestPacket.java  StatusResponsePacket.java
src/main/java/pl/fratik/mcs/players/: NonPremiumPlayer.java  Player.java  PremiumPlayer.java  WhitelistPlayer.java
src/main/resources/: logback.xml  pack.mcmeta  paper-plugin.yml  plugin.yml
